<project>
  <parent>
    <groupId>com.kevydn.redes</groupId>
    <artifactId>jamchat</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.kevydn.redes</groupId>
      <artifactId>protocol</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
